
setwd("C:\\Users\\Lekunze\\Documents\\Sophomore Year\\Semester II\\DataMining")
list.files()
Ebola=read.csv("Data Ebola (Public).csv")
attach(Ebola)
str(Ebola)
head(Date)
Date
str(Ebola)
head(Date)
A=Date[Category=="Deaths"]
head(A)
B=Category[Category=="Deaths"]
AB=table(B,A)
head(AB)
C=AB[,,A="Deaths"]
C=AB[A=="Deaths"]
C
C=AB[B=="Deaths"]
C
length(C)
?remove.na
??remove.na
?na.remove
??na.remove
na.remove(C)
str(Ebola)
head(levels(Date))
reorder(levels(Date))
A=table(Category,Date)
head(A)
str(Ebola)
A=Date[Category=="Deaths"]
B=Category[Category=="Deaths"]
AB=data.frame(A,B)
head(AB)
table(AB)
head(AB)
levels(B)
levels(B)="Deaths"
levels(B)=c("Deaths","Deaths","Deaths","Deaths","Deaths","Deaths","Deaths",
"Deaths")
head(B)
summary(B)
AB=data.frame(A,B)
tail(AB)
?as.date
??as.date
Ebola=read.csv("Data Ebola (Public).csv")
attach(Ebola)
B=Ebola$Category[Ebola$Category=="Deaths"]
A=Ebola$Date[Ebola$Category=="Deaths"]
AB=data.frame(A,B)
levels(B)=c("Deaths","Deaths","Deaths","Deaths","Deaths","Deaths","Deaths",
"Deaths")
AB=data.frame(A,B)
head(AB)
head(table(A,B))
as.date(Date,"%m%d%y")
as.Date(Date,"%m%d%y")
as.Date(Date,"%d%m%y")
as.Date(Date,"%d%m%y")
Date
head(AB)
plot(AB)
plot.ts(AB)
plot.ts(A)
plot.ts(A,frequency=365,start=c(2014,84),end=c(2015,87))
Dts=ts(A,frequency=365,start=c(2014,84),end=c(2015,87))
Dts
plot(A,B)
ts.plot(A,B)
plot.ts(A,B)
plot.ts(AB)
?reorder
str(Ebola)
Ebola=read.csv("Data Ebola (Public).csv",header=TRUE,stringsAsFactors=FALSE)
str(Ebola)
Ebola$realDate=as.Date(Ebola$Date)
Ebola$realDate=as.Date(Ebola$Date,format="%m/%d/%y")
head(Ebola$realDate)
str(Ebola)
Ebola$Numbers=as.Numeric(Ebola$Value)
Ebola$Numbers=as.numeric(Ebola$Value)
str(Ebola)
A=Ebola$Category[Ebola$Category=="Deaths"]
A=Ebola$Value[Ebola$Category=="Deaths"]
B=Ebola$realDate[Ebola$Category=="Deaths"]
AB=table(A,B)
head(AB)
AB=data.frame(A,B)
head(AB)
AB=data.frame(B,A)
head(AB)
Dts=ts(A,frequency=365,start=c(2014,84),end=c(2015,87))
Dts
plot(Dts)
plot(Dts,xlim=c(2014.2,2016.2))
Dtsforecasts=HoltWinters(Dts,beta=FALSE,gamma=FALSE)
Dtsforecasts=HoltWinters(Dts,gamma=FALSE)
head(AB)
Dts
plot(Dts)
plot.ts(AB)
plot.ts(A,B)
plot(A,B)
head(AB)
Dts
plot(Dts)
str(Ebola)
head(AB)
died=Ebola$Category=="Deaths"
str(died)
EbolaDied=Ebola[died,]
str(EbolaDied)
EbolaDied$DateFactor=factor(Date)
EbolaDied$DateFactor=factor(EbolaDied$Date)
str(EbolaDied)
A=aggregate(EbolaDied$Numbers,list(Day=EbolaDied$DateFactor),sum)
str(A)
hist(EbolaDied$Numbers)
A=aggregate(EbolaDied$Numbers,list(Day=EbolaDied$DateFactor),min)
A
A=aggregate(as.numeric(EbolaDied$Numbers),list(Day=EbolaDied$DateFactor),min)
str(A)
sum(EbolaDied$Numbers)
stem(EbolaDied$Numbers)
range(EbolaDied$Numbers)
EbolaDied[is.na(EbolaDied$Numbers),]
EbolaDiedGood = EbolaDied[!is.na(EbolaDied$Numbers),]
range(EbolaDiedGood$Numbers)
EbolaDiedGood[EbolaDiedGood$Numbers==1539,]
EbolaDiedGood[EbolaDiedGood$Date=="09/16/14",]
EbolaDiedGood[EbolaDiedGood$Date=="09/16/14" & EbolaDiedGood$Localite=="National",]
table(EbolaDiedGood$Localite)
A=EbolaDiedGood[EbolaDiedGood$Localite=="National" | EbolaDiedGood$Localite=="National  ",]
head(A)
tail(A)
B=table(A$Country)
head(B)
B
str(EbolaDiedGood)
A=aggregate(EbolaDiedGood$Numbers,list(Day=EbolaDiedGood$DateFactor),min)
A
str(A)
head(A)
A$Day=as.Date(Day,format="%m/%d/%y")
A$Day=as.Date(A$Day,format="%m/%d/%y")
str(A)
A=aggregate(EbolaDiedGood$Numbers,list(Day=EbolaDiedGood$DateFactor),min)
A$rDay=as.Date(A$Day,format="%d/%m/%y")
str(A)
libDead=EbolaDiedGood[Country=="Liberia"]
libDead=EbolaDiedGood$Country=="Liberia"
libDeadTrue=EbolaDiedGood[libDead,]
str(libDeadTrue)
range(libDeadTrue$Numbers)
 A=aggregate(libDeadTrue$Numbers,list(Day=libDeadTrue$realDate),sum)
A
str(A)
sum(x)
sum(A$x)
str(libDeadTrue)
libDeadTrue[libDeadTrue$Date=="2014-04-08",]
libDeadTrue[libDeadTrue$realDate=="2014-04-08",]
libDeadTrue[libDeadTrue$realDate=="2015-02-09",]
B=libDeadTrue[libDeadTrue$realDate=="2015-02-09",]
sum(B$Value)
sum(B[Value,])
Dts=ts(A$x,frequency=365,start=c(2014,99),end=c(2015,40))
Dts
plot(Dts)
summary(libDeadTrue$Numbers)
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola")
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola",col=4)
HoltWinters(Dts,beta=FALSE,gamma=FALSE)
C=HoltWinters(Dts,beta=FALSE,gamma=FALSE)
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola",col=4,xlim=c(2014.2,2016.2))
lines(predict(C,n.ahead=365),col=2)
?lines
plot(predict(C,n.ahead=365),col=2)
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola",col=4,xlim=c(2014.2,2016.2))
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola",col=4)
dtsc=decompose(Dts)
?decompose
C=HoltWinters(Dts,gamma=FALSE)
C
plot(C)
deathForecasts=forecast.HoltWinters(C,h=30)
head(predict(C,n.ahead=365))
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola",col=4,xlim=c(2014.4,2016.2)))
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Time Series showing deaths caused by Ebola",col=4,xlim=c(2014.4,2016.2))
lines(predict(C,n.ahead=365),col=2)
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2015",main="Forecasting deaths caused by Ebola",col=4,xlim=c(2014.4,2016.2))
lines(predict(C,n.ahead=365),col=2)
plot(Dts,ylab="Number of Deaths Recorded",xlab="April 2014 - February 2016",main="Forecasting deaths caused by Ebola",col=4,xlim=c(2014.4,2016.2))
lines(predict(C,n.ahead=365),col=2)
tail(libDeadTrue)
F=libDeadTrue[libDeadTrue$realDate=="2015-02-09",]
F
str(F)
sum(F$Numbers)
head(EbolaDiedGood)
